43113/fuji-token-list.json (before)
{
  "name": "Copyright Pool Token list",
  "logoURI": "https://raw.githubusercontent.com/internetmusic/copyright-token-list/master/43113/list-logos/fuji-token-list.png",
  "version": {
    "major": 2,
    "minor": 1,
    "patch": 0
  },
  "keywords": [],
  "timestamp": "2021-06-20T00:00:00+00:00",
  "tokens": [
    {
      "address": "0xAA9344D903ef9034612e8221C0e0eF3B744A42BF",
      "chainId": 43113,
      "name": "CopyrightCoin",
      "symbol": "CCIM",
      "decimals": 18,
      "logoURI": "https://caas.fromthe.cc/ipfs/QmbhWppEvDCX2wCuruUdrDAZW6htHCB8QUeLp2GCznuvHt"
    },
    {
      "address": "0xFf2Ebd79c0948C8fE69b96434915ABC03Ebb5c37",
      "chainId": 43113,
      "name": "Royalty Tokens",
      "symbol": "ROY",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0xFf2Ebd79c0948C8fE69b96434915ABC03Ebb5c37.png"
    },
    {
      "address": "0x8BAb1Be3571a54e8dB6b975eb39ceDE251A1C6dF",
      "chainId": 43113,
      "name": "Copyright Tokens",
      "symbol": "CTIM",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x8BAb1Be3571a54e8dB6b975eb39ceDE251A1C6dF.png"
    },
    {
      "address": "0xd00ae08403B9bbb9124bB305C09058E32C39A48c",
      "chainId": 43113,
      "name": "Wrapped AVAX",
      "symbol": "AVAX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0xd00ae08403B9bbb9124bB305C09058E32C39A48c.png"
    },
    {
      "address": "0x598d84C62B6a9Af2FcF6DA1D9Bff52f9dd7D8226",
      "chainId": 43113,
      "name": "Wrapped Ether",
      "symbol": "WETH",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x598d84C62B6a9Af2FcF6DA1D9Bff52f9dd7D8226.png"
    },
    {
      "address": "0x8E18dEF819C5C50937e883dD9ecc5B6783224aC7",
      "chainId": 43113,
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x8E18dEF819C5C50937e883dD9ecc5B6783224aC7.png"
    },
    {
      "address": "0x8106a9048c6B8AFeE3Bad165547b439307Adf734",
      "chainId": 43113,
      "name": "Thors Token",
      "symbol": "THOR",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x8106a9048c6B8AFeE3Bad165547b439307Adf734.png"
    },
 
    {
      "address": "0xc000c59e2eef1997ba4e1fd7c5690924d33fdbd7",
      "chainId": 43113,
      "name": "Test 6",
      "symbol": "TEST6",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0xc000c59e2eef1997ba4e1fd7c5690924d33fdbd7.png"
    }
  ]
}

43113/fuji-token-list.json (after)
{
  "name": "Copyright Pool Token list",
  "logoURI": "https://raw.githubusercontent.com/internetmusic/copyright-token-list/master/43113/list-logos/fuji-token-list.png",
  "version": {
    "major": 2,
    "minor": 1,
    "patch": 0
  },
  "keywords": [],
  "timestamp": "2021-06-20T00:00:00+00:00",
  "tokens": [
    {
      "address": "0xAA9344D903ef9034612e8221C0e0eF3B744A42BF",
      "chainId": 43113,
      "name": "CopyrightCoin",
      "symbol": "CCIM",
      "decimals": 18,
      "logoURI": "https://caas.fromthe.cc/ipfs/QmbhWppEvDCX2wCuruUdrDAZW6htHCB8QUeLp2GCznuvHt"
    },
    {
      "address": "0xFf2Ebd79c0948C8fE69b96434915ABC03Ebb5c37",
      "chainId": 43113,
      "name": "Royalty Tokens",
      "symbol": "ROY",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0xFf2Ebd79c0948C8fE69b96434915ABC03Ebb5c37.png"
    },
    {
      "address": "0x8BAb1Be3571a54e8dB6b975eb39ceDE251A1C6dF",
      "chainId": 43113,
      "name": "Copyright Tokens",
      "symbol": "CTIM",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x8BAb1Be3571a54e8dB6b975eb39ceDE251A1C6dF.png"
    },
    {
      "address": "0xd00ae08403B9bbb9124bB305C09058E32C39A48c",
      "chainId": 43113,
      "name": "Wrapped AVAX",
      "symbol": "AVAX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0xd00ae08403B9bbb9124bB305C09058E32C39A48c.png"
    },
    {
      "address": "0x598d84C62B6a9Af2FcF6DA1D9Bff52f9dd7D8226",
      "chainId": 43113,
      "name": "Wrapped Ether",
      "symbol": "WETH",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x598d84C62B6a9Af2FcF6DA1D9Bff52f9dd7D8226.png"
    },
    {
      "address": "0x8E18dEF819C5C50937e883dD9ecc5B6783224aC7",
      "chainId": 43113,
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x8E18dEF819C5C50937e883dD9ecc5B6783224aC7.png"
    },
    {
      "address": "0x8106a9048c6B8AFeE3Bad165547b439307Adf734",
      "chainId": 43113,
      "name": "Thors Token",
      "symbol": "THOR",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x8106a9048c6B8AFeE3Bad165547b439307Adf734.png"
    }
  ]
}

43113/fuji-token-list.json (diff)
@@ -64,15 +64,6 @@
       "symbol": "THOR",
       "decimals": 18,
       "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0x8106a9048c6B8AFeE3Bad165547b439307Adf734.png"
-    },
- 
-    {
-      "address": "0xc000c59e2eef1997ba4e1fd7c5690924d33fdbd7",
-      "chainId": 43113,
-      "name": "Test 6",
-      "symbol": "TEST6",
-      "decimals": 18,
-      "logoURI": "https://raw.githubusercontent.com/Polarfox-DEX/polarfox-token-lists/master/43113/token-logos/0xc000c59e2eef1997ba4e1fd7c5690924d33fdbd7.png"
     }
   ]
 }
